---
layout: page
---

<div class="site-content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

      <h1>Our Team</h1>

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-sm-4 text-center">
          <img class="img-circle img-responsive img-center" src="{{ site.baseurl }}/assets/photos/daniel.jpg" alt="">
          <h3>Daniel Gavrilov <br>
            <small>Supreme Leader</small>
          </h3>
        </div>
        <div class="col-sm-4 text-center">
          <img class="img-circle img-responsive img-center" src="{{ site.baseurl }}/assets/photos/axel.jpg" alt="">
          <h3>Axel Goetz <br>
            <small>Supreme Writer</small>
          </h3>
        </div>
        <div class="col-sm-4 text-center">
          <img class="img-circle img-responsive img-center" src="{{ site.baseurl }}/assets/photos/api.jpg" alt="">
          <h3>Api Hasthanasombat <br>
            <small>Supreme Pizza</small>
          </h3>
        </div>
      </div>

      {% capture markdown %}{% include_relative _team-collaboration.md %}{% endcapture %}
      {{ markdown | markdownify }}

    </div>
  </div>
</div>
